;This is the CIRCUS Configuration Parameters file.
;If the parameter has a unit (like seconds), append it at the end of the name, with an underscore (like name_s).
;For the paths, wrap them around double quotes, and remove them in the LabVIEW code (use the VI in Support VIs).
;Internally, all the parameters are handled as strings, so you need to cast/flatten it into the appropriate data type.

[General]
PC_List = desktop-isqs9e7, desktop-i0lu9an, desktop-ae42q0a, desktop-eiag5ds, desktop-e507n0r, desktop-sc4lkp2, desktop-vok4ko6
Crit_PCs = 
;In the following the IPs of the PCs can be specified, in the format PC_Name, IP, PC_Name, IP, etc.
IPs = desktop-isqs9e7, 192.168.168.71, desktop-i0lu9an, 192.168.168.72, desktop-ae42q0a, 192.168.168.73, desktop-eiag5ds, 192.168.168.74, desktop-e507n0r, 192.168.168.75, desktop-sc4lkp2, 192.168.168.76, desktop-vok4ko6, 192.168.168.78
; Matrix: for every pc, the uServices to launch at sta rtup
local = Error Manager, Tamer
desktop-isqs9e7 = Error Manager, Tamer, DAQ Manager 
desktop-i0lu9an = 
desktop-ae42q0a =
desktop-eiag5ds =
desktop-e507n0r =
desktop-sc4lkp2 =
desktop-vok4ko6 =

Data_Path = "C:\Users\DCMSiNI\CIRCUS Data"
Highlanders_List = Scheduler, Tamer
Personal_Log = DAQ Manager, Tamer

[Simple device]
Simple-device-temp-check_s = 0.1

;---------------NI Example Code----------------
;[Section 1]
;Boolean = TRUE
;Double = 2.000000
;Path = "/C/a/b/c.txt"
